<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="20dp"
	tools:context=".ReportActivity">

	<TextView
		android:id="@+id/congratulation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textSize="30sp"
		android:textStyle="bold" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/your_score"
		android:textAlignment="center" />

	<TextView
		android:id="@+id/score"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textSize="20sp"
		android:textStyle="bold" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/newQuiZBtn"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:onClick="newQuiZ"
		android:text="@string/take_new_quiz" />

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/progressButton"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:onClick="onFinish"
		android:text="@string/finish" />

</LinearLayout>